# camel-kafka-starter

./: pom.xml
src/main/java/com/interview/camelkafkastarter/: CamelKafkaStarterApplication.java  ServletInitializer.java
src/main/java/com/interview/camelkafkastarter/config/: KafkaConfig.java
src/main/java/com/interview/camelkafkastarter/logic/: MessageStrategy.java
src/main/java/com/interview/camelkafkastarter/model/: MessageStrategy.java
src/main/java/com/interview/camelkafkastarter/route/: CamelKafkaRoute.java
src/main/java/com/interview/camelkafkastarter/service/: CamelKafkaRoute.java  Consumer.java  MessageStrategy.java  Producer.java
src/test/java/com/interview/camelkafkastarter/: CamelKafkaStarterApplicationTests.java
src/test/java/com/interview/camelkafkastarter/route/: CamelKafkaRouteTest.java
